{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
